.cards {
  display: flex;
  flex-wrap: wrap;
  text-align: left;

  &--item {
    display: flex;
    flex-direction: column;
    max-width: 448px;
    border-radius: 24px;
    background-color: rgba($blue-dark, 0.8);

    @supports (backdrop-filter: blur(40px)) {
      backdrop-filter: blur(40px);
    }

    &:not(:last-child) {
      margin-right: 15px;
    }
  }

  &--header {
    position: relative;
    margin-bottom: 25px;
  }

  &--image img {
    width: 100%;
  }

  &--logo {
    position: absolute;
    bottom: 30px;
    left: 30px;
    padding: 10px;
    border-radius: 16px;
    background-color: $white;
  }

  &--body {
    padding: 0 40px 40px;
    font-size: 16px;
    line-height: 24px;
    flex: 1 0 auto;
    color: $white;
  }

  &--title {
    margin-bottom: 15px;
    font-size: 24px;
    line-height: 31px;
  }

  &--subtitle {
    margin-bottom: 15px;
  }

  &--list {
    &_item {
      position: relative;
      margin-bottom: 15px;
      padding-left: 25px;
      color: rgba($white, 0.6);

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        width: 16px;
        height: 2px;
        background-color: rgba($white, 0.4);
      }
    }
  }
}
